#1. Odd or even.

number = int(input("Which number do you want to check? "))
if number % 2  == 0:
    print("This is an even number.")
else :
    print("This is an odd number.")    

#2.To find leap year.

year = int(input("Which year do you want to check? "))
if year % 4 == 0:
  if year % 100 != 0:
    print("leap year")
  elif year % 400 == 0:   
        print(" Leap year")
  else:
        print("not Leap year.")    
else:
        print("Not Leap year.") 

#3. Pizza orders.

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

bill = 0

if size == "S":
    bill += 15
elif size == "M":
    bill += 20
else:
    bill += 25

if add_pepperoni == "Y":
   if size == "S":
    bill +=2

   else:
    bill += 3
if extra_cheese == "Y":
    bill += 1                   
print(f"Your final bill is ${bill}.")         

         
