arr = [1,2,3,4,3,2,1]

#0. using bitwise operator
unique = 0
for i in arr:
    unique ^= i
print(unique)


#1. used to print whole array by removing using pop() for unique values
# count = 0
# for i in arr:
#     count += 1
#     for j in range(count,len(arr)):
#         if i == arr[j]:
#             arr.pop(j)
# print(arr)


#2.
# arr_dict = {}
# for i in arr:
#     if i in arr_dict:
#         arr_dict[i] += 1
#     else:
#         arr_dict[i] = 1
#
# for i in arr_dict:
#     if arr_dict[i] == 1:
#         print(i)
